<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BringMichHin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ugW-aa-geK">
                                <rect key="frame" x="20" y="50" width="341" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktuelle Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJC-UH-Sog">
                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="TPt-6W-OrF">
                                        <rect key="frame" x="0.0" y="39.5" width="341" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nmj-e7-gsd">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="314-xk-SBL"/>
                                                    <constraint firstAttribute="width" constant="259" id="5lo-l9-hi9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhJ-zZ-kby">
                                                <rect key="frame" x="290" y="0.0" width="51" height="34"/>
                                                <state key="normal" title="Update"/>
                                                <connections>
                                                    <action selector="updateLocationBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGu-gd-nTB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTi-xU-5he">
                                <rect key="frame" x="20" y="171" width="261" height="113.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peilung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS7-gP-n4v">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7ML-oK-39k">
                                        <rect key="frame" x="0.0" y="37.5" width="261" height="76"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="qZX-M9-ELZ">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Richtung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6n-2G-DlG">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OL4-Nc-UIw">
                                                        <rect key="frame" x="115" y="0.0" width="146" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="6BL-Vy-zGS"/>
                                                            <constraint firstAttribute="width" constant="146" id="LHM-HP-NEt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="LIz-3C-Adn">
                                                <rect key="frame" x="0.0" y="42" width="261" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distanz [m]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWc-Xx-rIN">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ui2-49-5WF">
                                                        <rect key="frame" x="115" y="0.0" width="146" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="146" id="cXq-Ay-NYB"/>
                                                            <constraint firstAttribute="height" constant="34" id="z7A-I7-9PV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dCq-O0-KqJ">
                                <rect key="frame" x="0.0" y="312" width="375" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="9eb-cV-sTJ"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAT-ni-F6v">
                                <rect key="frame" x="304" y="223" width="55" height="30"/>
                                <state key="normal" title="Peilung!"/>
                                <connections>
                                    <action selector="doBearingBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2zY-pT-3Nf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dCq-O0-KqJ" secondAttribute="trailing" id="4Tt-26-83H"/>
                            <constraint firstItem="ugW-aa-geK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="7Ch-gl-g9A"/>
                            <constraint firstItem="cAT-ni-F6v" firstAttribute="leading" secondItem="kTi-xU-5he" secondAttribute="trailing" constant="23" id="A8x-28-rsH"/>
                            <constraint firstItem="dCq-O0-KqJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EWd-rK-VnG"/>
                            <constraint firstItem="dCq-O0-KqJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jpz-a5-Kdq"/>
                            <constraint firstItem="kTi-xU-5he" firstAttribute="leading" secondItem="ugW-aa-geK" secondAttribute="leading" id="PYI-GP-zBo"/>
                            <constraint firstItem="dCq-O0-KqJ" firstAttribute="top" secondItem="kTi-xU-5he" secondAttribute="bottom" constant="27.5" id="Rko-OY-zXn"/>
                            <constraint firstItem="dCq-O0-KqJ" firstAttribute="top" secondItem="cAT-ni-F6v" secondAttribute="bottom" constant="59" id="SfX-pR-pUf"/>
                            <constraint firstItem="kTi-xU-5he" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xpC-57-gM9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bearingField" destination="OL4-Nc-UIw" id="bcG-ty-PKc"/>
                        <outlet property="currentLocation" destination="Nmj-e7-gsd" id="u4f-BR-8gQ"/>
                        <outlet property="distanceField" destination="Ui2-49-5WF" id="3Sa-Yv-EE5"/>
                        <outlet property="rootView" destination="8bC-Xf-vdC" id="aOe-fw-Cft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
